[menu]
通用菜单/+         = menu|通用菜单
;||hide  不显示cmd窗口，但是需要覆盖时没有提示
7z解压到同名文件夹 = run|%7z% x "{file:fullpath}" -o"{file:parentpath}\{File:name}"
7z智能解压         = cando|智能解压
-             = 
编辑配置文件  = config|